<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" 
      data-rh="true"/>
    <title>Github Repos App</title>
    
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #x{
      background-color: red;
    }
    #y{
      background-color: blue;
    }
    #z{
      background-color: orange;
    }
   #w{
     background-color: green;
   }


    .page-loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #20656a;
      display: grid;
      place-items: center;
    }

    .page-loader {
/*       border: 16px solid #e3e3e3;
      border-top: 16px solid #3498db; */
/*       border-radius: 50%; */
      width: 140px;
      height: 140px;
      animation: slidein 2s linear infinite;
      font-size: 30px;
    }
      
   .page-button {
    border-radius: 15px;
  position: absolute;
border: none:
     border-top: 3px solid grey;
border-radius: 0 0 0.2em 0.2em;

transform-origin: (50% 5em);
    height: 20px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Amaranth', sans-serif;
    margin-left: 1px;
  padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


   
    @keyframes slidein {
      0% {
        transform: rotateZ(0);
      }
      30%{
        transform: rotateZ(-10deg)
      }
      50%{
        transform: rotateZ(10deg)
      }
      70%{
        transform: rotateZ(-10deg)
      }

      100% {
        transform: rotateZ(6deg);
      }
    }
  </style>
  </head>

  
  <body>
    <div id="root">
       <div class="page-loader-wrapper">
    <div className="page-loader">
      <span className="page-button" id="x">B</span>
          <span className="page-button" id="y">O</span>
          <span className="page-button" id="z">J</span>
          <span className="page-button" id="w">O</span>
    </div>
  </div>
    </div>

    
    <script type="module" src="/src/index.jsx"></script>
		
    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  </body>
</html>
